<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Multiplication and Division</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .container {
            background-color: aliceblue;
            text-align:center;
            margin:auto;
            border:2px solid white;
            box-shadow: inset;
            width:60%;
            padding:30px;
        }
        .font-icons {
            background-color: aliceblue;
            border:20px solid rgba(229, 233, 233, 0.615);
        }
        .styling {
            height:50.5px;
            border:2px solid white;
            font-size:20px;
            width:30%;
        }
        .buttonstyle {
           width: 35%;
           margin:40px;
           padding: 20px;
           background-color: hsl(195, 96%, 50%);
           color:white;
           font-size:20px;
           font-weight: bold;
        }
        .heading{
            font-style:italic;
            font-size:50px;
            font-weight: normal;
        }
       
    </style>
    
</head>
<body>
    <div class="container">
        <form>
            <h1 class="heading">Instagram</h1>
            <p><i class="fa fa-user font-icons" aria-hidden="true"></i><input type="text" placeholder="username" class="styling"><br><br></p>
            
            <p><i class="fa fa-lock font-icons" aria-hidden="true"></i><input type="password" placeholder="password" class="styling"></p>
            <button type="submit" class="buttonstyle">Log in</button></p><br><br>
            <input type="checkbox" checked="checked" name="remember">Remember me
            <a href="#" style="padding-left:40px;font-size: 20px">forgot password?</a>
        </form>
    </div>
    
</body>